{
  "generator-yeogurt": {
    "config": {
      "projectName": "anime",
      "htmlOption": "jade",
      "jsPreprocessor": "none",
      "cssOption": "stylus",
      "testFramework": "none"
    },
    "version": "1.5.3"
  }
}